spring.application.name=DemoDbRestApi
server.port=9876
spring.datasource.url=jdbc:h2:mem:testdb?serverTimezone=UTC&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.jpa.properties.hibernate.jdbc.batch_size=1000
